<!DOCTYPE html>
<html>
<head>
    <title>Quick Hide: CSS Selector</title>
    <style>
        body, h3, p, input, textarea, button {
            font-family: San Francisco,BlinkMacSystemFont,system,-apple-system,\.AppleSystemUIFont,\.SFNSDisplay-Regular,Roboto,Segoe UI,Helvetica Neue,Ubuntu,Lucida Grande,Helvetica,Arial,sans-serif;
        }
        body {padding: 15px;
            width: 250px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        h3 {
            margin: 0 0 10px;
            font-size: 16px;
            text-align: center;
            color: #333;
        }
        input {
            width: -webkit-fill-available;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            font-size: 14px;
            background-color: #fff;
        }
        textarea {
            width: -webkit-fill-available;
            height: 120px;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            font-size: 14px;
            background-color: #fff;
        }
        input:focus-visible,
        textarea:focus-visible {
            outline: unset;
            border-color: #888;
        }
        button {
            margin-top: 12px;
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.3s;
        }
        #activate {
            background-color: #007bff;
            color: white;
        }
        #activate:hover {
            background-color: #0056b3;
        }
        #deactivate {
            background-color: #dc3545;
            color: white;
        }
        #deactivate:hover {
            background-color: #a71d2a;
        }
    </style>
</head>
<body>
    <h3>Quick Hide: CSS Selector</h3>
    <p>Enter domain</p>
    <input type="text" id="domain" placeholder="For example, www.ebay.com" />
    <p>Enter CSS selectors to hide elements with a comma.</p>
    <textarea id="selectors" placeholder="For example, #ELEMENT_ID, .CLASS-NAME, TAGNAME"></textarea>
    <button id="activate">Activate</button>
    <button id="deactivate">Deactivate</button>
    <script src="popup.js"></script>
</body>
</html>